version: '3.8' # 这个是什么版本?

services:
  app:
    image: lingfliu-docker.pkg.coding.net/ucs/docker/hir_crowd_count_wrap:${VERSION}
    container_name: hir_crowd_count_wrap
    restart: always
    ports:
      - "8082:8080"  # 将容器的端口映射到主机端口